upstream puma {
  server unix:///home/deployer/apps/portfolio_site/shared/tmp/sockets/portfolio_site-puma.sock;
}

server {
  listen 80 default_server deferred;
  listen 443 ssl;
  ssl on;
  ssl_certificate     /etc/ssl/certs/ssl-bundle.crt;
  ssl_certificate_key /etc/ssl/private/lynnstubblebine_com.key;

  server_name lynnstubblebine.com;

  root /home/deployer/apps/portfolio_site/current/public;
  access_log /home/deployer/apps/portfolio_site/current/log/nginx.access.log;
  error_log /home/deployer/apps/portfolio_site/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
